Objavro.codecnullavro.schema{
    "type": "record",
    "name": "Frame",
    "fields": [
        {
            "name": "info",
            "type": [
                {
                    "type": "record",
                    "name": "FrameInfo",
                    "fields": [
                        {
                            "name": "id",
                            "type": "int"
                        },
                        {
                            "name": "name",
                            "type": "string"
                        },
                        {
                            "name": "type",
                            "type": "int"
                        },
                        {
                            "name": "parents",
                            "type": {
                                "type": "array",
                                "items": "int"
                            }
                        }
                    ]
                },
                {
                    "type": "record",
                    "name": "FileInfo",
                    "fields": [
                        {
                            "name": "description",
                            "type": "string"
                        },
                        {
                            "name": "producer",
                            "type": "string"
                        },
                        {
                            "name": "categories",
                            "type": {
                                "type": "array",
                                "items": {
                                    "type": "record",
                                    "name": "Label",
                                    "fields": [
                                        {
                                            "name": "id",
                                            "type": "int"
                                        },
                                        {
                                            "name": "name",
                                            "type": "string"
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "name": "node_types",
                            "type": {
                                "type": "array",
                                "items": "Label"
                            }
                        },
                        {
                            "name": "frame_types",
                            "type": {
                                "type": "array",
                                "items": "Label"
                            }
                        },
                        {
                            "name": "node_sets",
                            "type": {
                                "type": "array",
                                "items": {
                                    "type": "record",
                                    "name": "NodeSet",
                                    "fields": [
                                        {
                                            "name": "id",
                                            "type": "int"
                                        },
                                        {
                                            "name": "nodes",
                                            "type": {
                                                "type": "array",
                                                "items": "int"
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "nodes",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "Node",
                    "fields": [
                        {
                            "name": "id",
                            "type": "int"
                        },
                        {
                            "name": "name",
                            "type": "string"
                        },
                        {
                            "name": "type",
                            "type": "int"
                        },
                        {
                            "name": "parents",
                            "type": {
                                "type": "array",
                                "items": "int"
                            }
                        }
                    ]
                }
            }
        },
        {
            "name": "keys",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "KeyInfo",
                    "fields": [
                        {
                            "name": "id",
                            "type": "int"
                        },
                        {
                            "name": "name",
                            "type": "string"
                        },
                        {
                            "name": "category",
                            "type": "int"
                        },
                        {
                            "name": "type",
                            "type": {
                                "type": "enum",
                                "name": "Type",
                                "symbols": [
                                    "INT",
                                    "FLOAT",
                                    "STRING",
                                    "INTS",
                                    "FLOATS",
                                    "STRINGS",
                                    "VECTOR3",
                                    "VECTOR4",
                                    "VECTOR3S"
                                ]
                            }
                        }
                    ]
                }
            }
        },
        {
            "name": "data",
            "type": {
                "type": "record",
                "name": "TypeDatas",
                "fields": [
                    {
                        "name": "int_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "IntNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "IntValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": "int"
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "float_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "FloatNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "FloatValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": "float"
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "string_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "StringNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "StringValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": "string"
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "vector3_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "Vector3NodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "Vector3Value",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "record",
                                                            "name": "Vector3",
                                                            "fields": [
                                                                {
                                                                    "name": "x",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "y",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "z",
                                                                    "type": "float"
                                                                }
                                                            ]
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "vector4_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "Vector4NodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "Vector4Value",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "record",
                                                            "name": "Vector4",
                                                            "fields": [
                                                                {
                                                                    "name": "w",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "x",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "y",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "z",
                                                                    "type": "float"
                                                                }
                                                            ]
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "ints_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "IntsNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "IntsValue",
                                                "fields": [
                                                    {
                                                        "name": "key",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "int"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "floats_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "FloatsNodeData",
                                "fields": [
                                    {
                                        "name": "id",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "FloatsValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "float"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "strings_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "StringsNodeData",
                                "fields": [
                                    {
                                        "name": "id",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "StringsValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "string"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "vector3s_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "Vector3sNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "Vector3sValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "Vector3"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "vector4s_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "Vector4sNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "Vector4sValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "Vector4"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    }
                ]
            }
        }
    ]
}
 >yd) rmf_slice IMP
aliasalternativesfeaturephysics
sequence
shape     root  System  State_0 A Frag_16-34 
"Frag_16-34: Res 1 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
  26
 "27
 $28
 &29
 (30
 *31
 ,32
 .33
 034
 2Frag_37-67 4"Frag_37-67: Res 12 6374 8384 :394 <404 >414 @424 B434 D444 F454 H464 J474 L484 N494 P504 R514 T524 V534 X544 Z554 \564 ^574 `584 b594 d604 f614 h624 j634 l644 n654 p664 r674 tFrag_69-125 v$Frag_69-125: Res 1t x69v z70v |71v ~72v 73v 74v 75v 76v 77v 78v 79v 80v 81v 82v 83v 84v 85v 86v 87v 88v 89v 90v 91v 92v 93v 94v 95v 96v 97v 98v 99v 100v 101v 102v 103v 104v 105v 106v 107v 108v 109v 110v 111v 112v 113v 114v 115v 116v 117v 118v 119v 120v 121v 122v 123v 124v 125v Frag_127-130 &Frag_127-130: Res 1 127 128 129 130 Frag_132-184 &Frag_132-184: Res 1 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 Frag_184-188 &Frag_184-188: Res 1 184 185 186 187 188 Frag_188-204 &Frag_188-204: Res 1 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 Frag_209-217 &Frag_209-217: Res 1 209 210 211 212 213 214 215 216 217 Frag_219-245 &Frag_219-245: Res 1 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 B Frag_1-124 "Frag_1-124: Res 1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 Frag_128-138 &Frag_128-138: Res 1 128 129 130 131 132 133 134 135 136 137 138 Frag_143-176 &Frag_143-176: Res 1 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 6|XLDSS|0.1|A|96|B|70|0|PSI|  6|XLDSS|1.1|A|41|B|65|0|PSI|  8|XLDSS|2.1|A|149|B|14|0|PSI|  8|XLDSS|3.1|A|214|B|63|0|PSI|   < weight 
score*diffusion coefficientradiusmass
&explicit resolution
  rigid body index  external frame  aliased bonded 1 bonded 0 
element molecule
 $last residue index
 &first residue index
 state index
 copy index
 residue index
  type name
chain id
residue type
 
roots
typesrepresentationresidue indexes
 translationvariancescoordinatesrgb color rotation 
        zvtrjhfd^\ZXVRLJHFD@:80*(&4b">
P~n <.6`zxrBph|`tbv$^r\pVj|ThPdNbxfzJ^8LN0D,|<P.BDX,@@Tj~2&:$8L`"6dx.,*ZnH\Xl6J(>R&T0$l~*>"BV(<nFZ 4:NplRf 2     ?  ?  ?  ? dNC@|B@8@dNC@8@8@8@dNC@qO@g7@>C@|B@|B@g7@u@7l-@g7@1@7l-@&P@ST@8@&P@}@@&@|B@8@8@dNC@}@@qO@&P@(]@u@g7@|B@8@u?@u@|B@1@u@dNC@g7@u?@8@8@&@1@|B@qO@u@8@g7@8@7l-@dNC@|B@8@&P@g7@&P@>C@u@u?@W!@|B@qO@dNC@|B@1@&@|B@|B@u@|B@g7@dNC@qO@|B@&@}@@8@8@dNC@qO@u?@8@u@3@W!@|B@3@&@|B@u@3@&@&@qO@dNC@|B@dNC@8@u@8@3@W!@3@|B@&P@8@ST@|B@}@@u?@8@8@u@|B@}@@u@(]@8@}@@ST@dNC@}@@8@8@u@&@u@&@|B@g7@8@u@}@@7l-@g7@W!@u@}@@g7@&P@8@&@7l-@|B@}@@u?@1@1@8@qO@ST@&@u?@u@|B@7l-@&@u?@&@8@8@8@dNC@dNC@7l-@7l-@}@@u@dNC@u@&@&@1@ST@&@&P@|B@&@u@&@|B@|B@u@dNC@7l-@|B@&@&@&P@3@u@W!@7l-@}@@dNC@ST@qO@&@3@1@W!@W!@8@qO@8@&@qO@8@8@dNC@1@3@zTD@&@|B@(]@&@u@&@u@|B@dNC@W!@}@@|B@dNC@8@g7@3@(]@&P@>C@W!@&@|B@|B@|B@u@W!@W!@dNC@W!@8@3@|B@u?@dNC@&P@8@zu?@}@@u?@xu@rdNC@u?@1@&P@|B@7l-@7l-@1@pqO@hqO@&P@`7l-@bST@ST@8@^>C@(]@u?@dNC@\W!@1@dNC@V8@u@|B@W!@W!@|>C@u@T8@u@P}@@|B@N&@|B@8@&@f&@J|B@8u@7l-@8@08@&@g7@ST@<>C@3@dNC@1@3@.dNC@|B@g7@8@W!@8@u@g7@Du@1@,&@1@@7l-@j|B@W!@g7@u@&ST@$1@L8@8@8@"|B@&@8@1@d|B@W!@W!@7l-@3@u@ZW!@u?@HdNC@X&@u@|B@zTD@|B@6&@ST@>&P@u@1@g7@u@ST@3@W!@zTD@8@u@u@dNC@l}@@~8@8@3@*8@1@zTD@8@Bu@3@(}@@dNC@n8@F&@u@ &@|B@:&@3@|B@R(]@|B@8@8@8@g7@ QB, CDBQB?5BDBDBQB!0C-BZ$	CQBQB-B?5dBIB-B;BIBP-C+#C?5BP-C! C'B, CDBDBQB! C!0CP-C6:C?5dB-B, C?5BC?5dB, C;B?5dBQB-BCDBDB'B;BQB!0C?5dBDB-B?5BIBQBQBDBP-C-BP-CZ$	C?5dBCs(BQB!0CQBQB;B'BQBQB?5dB, C-BQB!0CQB'B! CDBDBQB!0CC?5B?5dB5Bs(B, C5B'BQB?5dB5B'B'B!0CQBQBQB?5B?5dB?5B5Bs(B5BQBP-CDB+#C, C! CCDBDB?5dB, C! C?5dB6:CDB! C+#CQB! C?5BDB?5dB'B?5dB'BQB-BDB?5dB! CIB-Bs(B?5dB! C-BP-CDB'BIBQB! CC;B;BDB!0C+#C'BC?5dB, CIB'BC'B?5B?5BDBQBQBIBIB! C?5dBQB?5dB'B'B;B+#C'BP-C, C'B?5dB'B, C, C?5dBQBIBQB'B'BP-C5B?5dBs(BIB! CQB+#C!0C'B5B;Bs(Bs(BDB!0C?5B'B!0CDB?5BQB;B5B2C'BQB6:C'B?5dB'B?5dBQBQBs(B! C, CQBDB-B5B6:CP-CZ$	Cs(B'B, CQB, C?5dBs(Bs(BQBs(B?5B5BQBCQBP-CDBzC! CCx?5dBrQBC;BP-CQBIBIB;Bp!0Ch!0CP-C`IBb+#C+#C?5B^Z$	C6:CCQB\s(B;BQBVDB?5dBQBs(Bs(B|Z$	C?5dBTDB?5dBP! CQBN'B, C?5B'Bf'BJQB8?5dBIB?5B0?5B'B-B+#C<Z$	C5BQB;B5B.QB, C-BDBs(B?5B?5dB-BD?5dB;B,'B;B@IBjQBs(B-B?5dB&+#C$;BL?5B?5B?5B"QB'B?5B;Bd, Cs(Bs(BIB5B?5dBZs(BCHQBX'B?5dBQB2CQB6'B+#C>P-C?5dB;B-B?5dB+#C5Bs(B2C?5B?5dB?5dBQBl! C~?5B?5B5B*DB;B2CDBB?5dB5B(! CQBnDBF'B?5dB 'BQB:'B5BQBR6:CQB?5B?5B?5B-B 
  ?  ?  ?  ?  ?  ?  ?  ?t  ?  ?2  ?  ?  BA LEULYSVALLEUASNVALVALLEUARGASPHISILEILEASPGLYCYSASPPROCYSPHETYRASNPHEGLNSERLYSVALVALLEUGLNARGPHETRPGLYASPLYSASNGLUGLYLYSPROGLYLEUASPGLUVALVALSERPROILEARGGLYVALASPASNCYSLEUILEVALPHEASPPHEHISGLYGLUALAILEARGLEUILEPROSERILEILEGLYLYSASPLEUARGILESERGLNVALVALLEUARGGLUASNGLYTHRALALYSTHRSERILEGLYTHRSERSERARGLEUILELEUASNGLYASNTHRALATHRILEPHEVALTYRLYSGLNGLUVALVALGLYLYSGLNGLYTRPVALGLNTYRLEUGLNASNVALGLYSERGLYSERILEASPVALGLYGLNCYSASPALAGLYGLNASPPHEVALSERCYSILEGLNGLUPROPROVALARGTYRSERGLUGLYLYSCYSSERGLUSERASNASNVALLEULEUCYSCYSGLNGLYLEUGLYSERSERPROTYRSERPHELYSSERGLYSERLYSLYSGLYLEUCYSILESERSERPHETHRGLYALACYSGLNLEUTYRARGSERTHRPROALAALAVALARGASNSERARGVALASNLEUPROTHRMETSERILETRPSERGLYSERGLYILELEUALAGLNLYSLEUVALASPTHRTRPPHEHISALASERLYSILELYSGLYALAALALEUALAASNTHRILEGLULEUPHEVALzGLUGLNGLUxGLYrLEUGLUPROPHEILECYSCYSPROpARGhARGPHE`CYSbTYRTYRASN^HISTRPGLULEU\ALAPROLEUVVALGLYILEALAALA|HISGLYTVALGLYPGLNILENSERLYSASNSERfSERJILE8GLYCYSASN0ASNSERASPTYR<HISTHRLEUPROTHR.LEULYSASPVALALAASNGLYASPDGLYPRO,SERPRO@CYSjILEALAASPGLY&TYR$PROLASNASNASN"ILESERASNPROdLYSALAALACYSTHRGLYZALAGLUHLEUXSERGLYILEMETILE6SERTYR>PHEGLYPROASPGLYTYRTHRALAMETASNGLYGLYLEUlGLN~ASNASNTHR*VALPROMETVALBGLYTHR(GLNLEUnVALFSERGLY SERILE:SERTHRILERTRPILEASNASNASNASP  PA@A@JAA7_Yl?p'@s{?@ŌW;o#MF_Tg٬;Ou <_vk>@NT&Y=A&cU@L}@cx1=J%ى@!M?NP:NU@]Nˌ?!Wj@ <U_@u@[̊Kz?@B!I$@!? @d@qA$A@rtJ^@+6r]O`d#?K&5?X@1AX@eBb_+A*92?Et7࿨(\x5ПRʭ`f	UOD`u+@4T-@{1b7HA."Kۺ.@΁A3L!_=<3@"]jv@NAuHX?΢,A@jA\]?=RAO1!@==AM9@EA
Aݳ=An=@$$:AE_@fA?s^A9U?}?Aʴ$BI?zA?E$Ar<AaG@?wpM,z@W:$ ;3AqA)>@^UAw)S@'Sg34;XA[@46_A]{@^
Tr@@A<@iA?Ň@[@@`AG@(?	B@@WG@N@.@9?):x>@GbE)`@_cAZ	Z@v@8A|ovAr 6Asޏi9qL@׿/ VR&@F@e>W @遮@`@l٨?'@`W$Aqi|@?80@$u98c>«"oa@@9P2A%Tw[ށ}@gf?L<oA@LsJ_@6@gEA%	@a<UD@zK8>T@@W@t_@YuADzCMY@$N;@/&ADA<:I4@RS&VMAo@t^=&پJvA1HAZ W@2<APW@!(vAA&#NA8llj@:A.ZA!&@Xzg?8h>*ɫ5A?)@p?y.nhR?눭;@ZAӡB徽[A3(
,?d@@@j@CD A6޿jn@ARAu_A;A{3K@@־@c+AA @?)@쿡J@`Λ02@ 
AO/ZA% ?&+`A4<@,ZA^?6gAA(X@'A-@A>Ao1"KE1hc=?>;vcE^iLAѿx?】A!2A/@)A@w`A\
@){?	}?PA@?{@AjU%@Q>@JA>dtAw@@}Av6AVk|A?($>݇Ͽs;?񖾿JaA|NkA>Y>/gs&Y*'A(/@|uj`pw?d6A@RAƁOy>ԏA<cAA@(w@o̽<XQA$AQ&ܜIAy	6A8AۿK=:?G>gV?y^҆X@Y@o½&@Wt'АAq_ކqT\AcS&?   ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?                  ?  ?                  ?          ?          ?  ?                  ?          ?          ?  ?          ?          ?                  ?          ?          ?          ?          ?          ?          ?          ?  ?                  ?          ?          ?          ?          ?          ?  ?                  ?          ?          ?          ?          ?          ?          ?          ?  ?                  ?          ?  ?                  ?          ?  ?                  ?          ?          ?  ?          ?                  ?          ?  ?                  ?          ?  ?                  ?          ?          ?          ?  ?                  ?  ?                  ?          ?          ?          ?          ?          ?          ?  ?                  ?          ?          ?          ?          ?          ?          ?  ?          ?                  ?          ?          ?          ?          ?          ?          ?          ?          ?          ?          ?  ?                  ?          ?          ?          ?          ?  ?                  ?          ?          ?  ?                  ?          ?          ?          ?          ?          ?          ?  ?                  ?          ?          ?          ?          ?  ?                  ?  ?                  ?          ?  ?                  ?          ?  ?                  ?          ?          ?          ?          ?  ?                  ?          ?          ?          ?          ?          ?          ?  ?                  ?          ?  ?                  ?          ?          ?          ?  ?                  ?          ?  ?          ?                  ?          ?z          ?          ?  ?        x          ?r          ?          ?          ?  ?                  ?          ?          ?  ?        p          ?h          ?          ?`          ?b          ?  ?                  ?^          ?  ?                  ?          ?\          ?          ?          ?V          ?          ?          ?          ?  ?        |          ?          ?T          ?  ?        P          ?          ?N          ?  ?                  ?  ?        f          ?J          ?8          ?  ?                  ?0          ?  ?          ?          ?        <          ?          ?          ?  ?                  ?.          ?          ?  ?          ?          ?                  ?          ?          ?D          ?          ?,          ?          ?@          ?j          ?  ?          ?                  ?&          ?$          ?L          ?          ?  ?        "          ?          ?          ?  ?        d          ?  ?                  ?          ?          ?          ?Z          ?          ?H          ?X          ?          ?          ?  ?                  ?6          ?          ?>          ?          ?  ?          ?                  ?          ?  ?                  ?          ?          ?          ?          ?  ?        l          ?~          ?          ?          ?*          ?  ?                  ?          ?B          ?          ?(          ?          ?n          ?F          ?  ?                   ?          ?:          ?  ?          ?        R          ?          ?          ?          ?          ?          ?     >   0  D 
 "$&(*,.02468:<>@BDFHJLNPRTVXZ\^`bdfhjlnprtvxz|~ 6 6   " 
 D 
 " j   tr 4>JLNPRTVXZ\^`bdfhjlnprtvxz|~ 
 "$&(*,.02468:<>@BDFHJLNPRTVXZ\^`bdfhjlnprtvxz|~ j 2>JLNPRTVXZ\^`bdfhjlnprtvxz|~ vr 
& "$&(*,.02468:<>@BD & "$&(*,.02468:<>@BD       >yd)1          WH?0AWH?0AWH?0A 9%AϾO'A@'}AJ@߲:TAu@Ёkڰ8A!AϿl8A A?6@p@Xt@׮	0/@l1A;?u3A??~A{2/pAD0YA9*? -AN8h@,´?BA??X
Ap	9=?A1noAp.&~Up'A_Mÿ(?E5a?{A0`@o\?@'<!Tp6[@g@k@H@Xx@@>	+@04@cL(XK@>Ĩ
AdYX?-?	pAo0h8@AkX@"AP@A@:Aܥ@@6͆A+K@p@AN5H_@Bk? @k@;Aq>PJ@ґA{!NU@AɘW?AA@߿dAA4o;.AґA@TABAF>h{MA5A.pe@^A9AT	ABd@J@c0CAc.A)?DHpr@@>yAYٿ8p@LULe'U!_ۿJ*9t=9?#\\Nր@IJ$Y.@LU`< YL@1A_h<A+??zADmPtA)\Np@0?@c-@ @NѳA!V!A?	P!yA@ӉA?;(&AyA<ԐAxz@qA`8@H4ď?=[@ص@͐@PwA@i@<ԆA0+s(*'SA#A?@@`yTAP@Te M5_^?y A@sAy%?&h@0J5?p:@|F.HP3\@]մ?@w`A>7@ؙ"@~8kAJ.C<Hc_$ǿE PAHc.XbAfA/AH8Ly%AͩkQRnA{@>\~A@7Ao%+AanпL"A?Ĩ4A<A`wA |A@@i~>mAµoPY>@n[A0A4@_A!P?cARAmA&hAcvPA28ۘ;A!FAA,~(@޿W@j}@h@@g&qDT?@vte<H"XRzڳd>W~8ڊx Wcrlݿ4*O@&F
hQA>g@{@:A!@QɅ@@A}wRA@hVpWBBx* o7kX@"AhcA`&p
`{ا@
g#@b4
A!ɥ?Z0AG?|@^@#H@y؇\qAz<;A\AXZ@̿-@|ՖHnxPoAdA,PAV@@SH>HPb@~?nA,@O|x)L.)T@&ML/A0@APFAtl	c˿\+$N9x@h
@xǼAپ@f@5A0Ii;Ja@͖@J8q,5KP@:NA0y ?PK<fC\H4yVm]@P4`.?T$䵲?H4@"?y>@]@0W+@D?X@0I@D?1~PoABv	@F8s3Ax@,<0F'AYҿ6@@ʾ >ji@|UGHDU?ץ?_A&:,'@l$M#@<L@x@oI}#AYa{A"ew`K@&A)A(@26@*A(d
AT}by?,f~ d?9c #jPnZ@zC0W@5H>9@h?zXْ@;1NP.@j?hP A(Ag AFb>}/̾6^m@$H{NR!lADw|><@>=<=>8_ A
^*$=4@@8+AG@0BODU?ץ?_A=FS@~> 	| lE@ A=\qSA07`J:A&AF@$sA*3|f;UOȆ@X#A}BǪsu(RL
Dm]Aa?n4@d]"F??x?(JI@)A8 o0.q@D.:1jǁ8؅AއP0*@RfHA[=%uA%A_ ѿ#*IK2@ \x@%$,c`MF&>L   =Z>I?	=Z>I?	=Z>I?	       >yd)  >yd)